-- Initial haskell-math-bot.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-math-bot
version:             0.1.0.0
synopsis:            Slack Math Bot
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Franglen
maintainer:          matthew@franglen.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-math-bot
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  other-modules:       Apply, Evaluate, State
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, slack-api, text, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
